# CSharpToSwift

./: CSharpToSwift.csproj  Program.cs  README.md  TranspileExpression.cs  TranspileStatement.cs  TranspileType.cs  Transpiler.cs
.github/workflows/: build.yml
