<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cs2swift</ToolCommandName>
    <PackageOutputPath>.\PackageOutput</PackageOutputPath>
    <PackageId>CSharpToSwift</PackageId>
    <PackageDescription>Convert C# code to Swift</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Swift;iOS;Mac;Xamarin;</PackageTags>
    <PackageProjectUrl>https://github.com/praeclarum/CSharpToSwift</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.2.0" />
  </ItemGroup>

</Project>
